<svg xmlns="http://www.w3.org/2000/svg" width="512" height="128" viewBox="0 0 512 128">
  <defs>
    <style>
      .blue{fill:#1d4ed8;font-family:Arial,Helvetica,sans-serif}
      .orange{fill:#f59e0b;font-family:Georgia,serif}
    </style>
  </defs>
  <!-- Circle with microphone -->
  <circle cx="64" cy="64" r="48" stroke="#1d4ed8" stroke-width="8" fill="#fff"/>
  <rect x="56" y="40" width="16" height="32" rx="8" fill="#1d4ed8"/>
  <path d="M52 72c0 16 24 16 24 0" stroke="#1d4ed8" stroke-width="8" fill="none"/>
  <path d="M64 88v16" stroke="#1d4ed8" stroke-width="8" stroke-linecap="round"/>
  <path d="M44 104h40" stroke="#1d4ed8" stroke-width="8" stroke-linecap="round"/>
  <!-- Wordmark -->
  <text x="128" y="72" font-size="48" class="blue">WaterNews</text>
  <text x="128" y="108" font-size="24" class="orange">Dive Into Current Stories</text>
</svg>
